Start_BFBC2_Servers/XAML/ServerControlPanel.xaml

<UserControl x:Class="Start_BFBC2_Servers.XAML.ServerControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Start_BFBC2_Servers.XAML"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="32" Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5 0" x:Name="Quick" Width="32" Height="32" Cursor="Hand" Click="RunAllServers">
                <Image  Source="/Images/quick.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
            </Button>

            <Button Margin="5 0" x:Name="AddServ" Width="32" Height="32" Cursor="Hand" Click="ToAddServerPanel">
                <Image  Source="/Images/add32.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
            </Button>

            <Button x:Name="BackB" Margin="5 0" Width="32" Height="32" Click="Back" Cursor="Hand">
                <Image Source="/Images/back.png"/>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="Viewer"  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="ServersView" Margin="5" HorizontalAlignment="Center">

            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Row="1" x:Name="AddPanel" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <Label Content="Server name: " Foreground="White" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="nameBox" Grid.Column="1" Background="{x:Null}" Foreground="White" Grid.Row="0"/>

            <Label Content="Port: " Foreground="White" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="portBox" Grid.Column="1" Background="{x:Null}" Foreground="White" Grid.Row="2"/>


            <Button Grid.Column="1" Grid.Row="4" Width="80" Height="36" Click="AddServer" Cursor="Hand">
                <StackPanel Orientation="Horizontal" >
                    <Label Foreground="White" Content="Add" VerticalAlignment="Center" FontSize="20"/>
                    <Image Source="/Images/done.png"  Stretch="Uniform"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
    
    
</UserControl>
